<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="css/fontello.css">
        <link href="https://fonts.googleapis.com/css?family=Baloo|Josefin+Sans|Lobster|Merriweather+Sans" rel="stylesheet">
    </head>
    
    <body>
        
        <!--<div class="debug">
            <label><input type="checkbox"> Debug</label>
        </div>-->
        
        <header>
            <a href="#group1" class="header-title">Home</a>
            <a class="header-link" href="#group2">Profile</a>
            <a class="header-link" href="#group3">Skills</a>
            <a class="header-link" href="#group4">Experience</a>
            <a class="header-link" href="#group5">Contact</a>
        </header>
        
        <div class="parallax">
            
            <div id="group1" class="parallax__group">
                <div id="group1__fore" class="parallax__layer parallax__layer__fore">
                    <div class="group1-content">
                        <strong class="group1-name">Adrien Deprez</strong>
                        <div class="group1-separator"></div>
                        <div class="group1-purpose">Interactive resume</div>
                        
                    </div>
                </div>
                <div id="group1__base" class="parallax__layer parallax__layer__base">
                </div>
            </div>
            
            <div id="group2" class="parallax__group">
                <div id="group2__base" class="parallax__layer parallax__layer__base">
                    <div class="group2-content">
                        <div class="group2-title">Profile</div>
                        <div class="group2-option">A truly passionnate webdeveloper</div>
                        <div class="group2-separator"></div>
                        <content class="group2-inner-content">
                            <div class="group2-zone">
                                <div class="group2-zone-title">About me</div>
                                <content class="group2-zone-content">
                                    I am a junior web developer, young graduate in computer science and industrial engineering.
                                    <br><br>
                                    I'm fond of new technologies, innovations and incoming ideas.
                                    <br><br>
                                    Also I stand for code quality and teamwork. I've been tryng a lot of web technologies and I still love to discover new things.
                                    <br><br>
                                    Also, hawaiian pizzas are my weakness.   
                                </content>
                            </div>
                            <img class="group2-img-circle" src="assets/profil.jpg">
                            <div class="group2-zone">
                                <div class="group2-zone-title">Details</div>
                                <content class="group2-zone-content">
                                    <strong>Name:</strong>
                                    <div class="information">Adrien Deprez</div>
                                    <strong>Age:</strong>
                                    <div class="information">22 years</div>
                                    <strong>Location:</strong>
                                    <div class="information">Lille,Northen France,Earth</div>                          
                                    <strong>This is what I believe in : </strong>
                                    <ul>
                                        <li class="information">Simplicity always lead to efficiency and achievement</li>
                                        <li class="information">Perfect responsiveness must be achieve on Desktop, Browser, Tablet and Phone</li>
                                        <li class="information">Respect of deadlines and communication are keys to success </li>
                                    </ul>
                                </content>
                            </div>
                        </content>
                    </div>
                </div>
                <div id="group2__back" class="parallax__layer parallax__layer__back">
                </div>
            </div>
            
            <div id="group3" class="parallax__group">
                <div id="group3__fore" class="parallax__layer parallax__layer__fore">
                    <div class="group3-content">
                        <div class="group3-title">Skills</div>
                        <div class="group3-option">“To render help is to have the skills needed”</div>
                        <div class="group3-option">― Sunday Adelaja</div>
                        <div class="group3-separator"></div>
                        <content class="group3-inner-content">
                            <div class="group3-zone">
                                <content class="group3-zone-content">
                                    <strong>CSS(3)</strong>
                                    <span>★★★★★</span>
                                </content>
                                <content class="group3-zone-content">
                                    <strong>HTML(5)</strong>
                                    <span>★★★★★</span>
                                </content>
                                <content class="group3-zone-content">
                                    <strong>Javascript</strong>
                                    <span>★★★★★</span>
                                </content>
                                <content class="group3-zone-content">
                                    <strong>Angular</strong>
                                    <span>★★★★☆</span>
                                </content>
                                <content class="group3-zone-content">
                                    <strong>Bootstrap</strong>
                                    <span>★★★★☆</span>
                                </content>
                                <content class="group3-zone-content">
                                    <strong>Electron</strong>
                                    <span>★★★★☆</span>
                                </content>
                                <content class="group3-zone-content">
                                    <strong>ES6</strong>
                                    <span>★★★★☆</span>
                                </content>
                                <content class="group3-zone-content">
                                    <strong>GIT</strong>
                                    <span>★★★★☆</span>
                                </content>
                                <content class="group3-zone-content">
                                    <strong>Node.js</strong>
                                    <span>★★★★☆</span>
                                </content>
                                <content class="group3-zone-content">
                                    <strong>SQL</strong>
                                    <span>★★★★☆</span>
                                </content>
                            </div>
                            <div class="group3-zone">
                                <content class="group3-zone-content">
                                    <strong>Bulma</strong>
                                    <span>★★★☆☆</span>
                                </content>
                                <content class="group3-zone-content">
                                    <strong>Java</strong>
                                    <span>★★★☆☆</span>
                                </content>
                                <content class="group3-zone-content">
                                    <strong>Jenkins</strong>
                                    <span>★★★☆☆</span>
                                </content>
                                <content class="group3-zone-content">
                                    <strong>JQuery</strong>
                                    <span>★★★☆☆</span>
                                </content>
                                <content class="group3-zone-content">
                                    <strong>MongoDB</strong>
                                    <span>★★★☆☆</span>
                                </content>
                                <content class="group3-zone-content">
                                    <strong>NoSQL</strong>
                                    <span>★★★☆☆</span>
                                </content>
                                <content class="group3-zone-content">
                                    <strong>SASS</strong>
                                    <span>★★★☆☆</span>
                                </content>
                                <content class="group3-zone-content">
                                    <strong>Vue.js</strong>
                                    <span>★★★☆☆</span>
                                </content>
                            </div>
                            <div class="group3-zone">
                                <content class="group3-zone-content">
                                    <strong>Android</strong>
                                    <span>★★☆☆☆</span>
                                </content>
                                <content class="group3-zone-content">
                                    <strong>Couchbase</strong>
                                    <span>★★☆☆☆</span>
                                </content>
                                <content class="group3-zone-content">
                                    <strong>Nginx</strong>
                                    <span>★★☆☆☆</span>
                                </content>
                                <content class="group3-zone-content">
                                    <strong>PHP</strong>
                                    <span>★★☆☆☆</span>
                                </content>
                                <content class="group3-zone-content">
                                    <strong>Python</strong>
                                    <span>★★☆☆☆</span>
                                </content>
                                <content class="group3-zone-content">
                                    <strong>ReactJS</strong>
                                    <span>★★☆☆☆</span>
                                </content>
                                <content class="group3-zone-content">
                                    <strong>Ruby</strong>
                                    <span>★★☆☆☆</span>
                                </content>
                                <content class="group3-zone-content">
                                    <strong>LESS</strong>
                                    <span>★☆☆☆☆</span>
                                </content>
                                <content class="group3-zone-content">
                                    <strong>Swift</strong>
                                    <span>★☆☆☆☆</span>
                                </content>
                            </div>
                        </content>
                    </div>
                </div>
                <div id="group3__base" class="parallax__layer parallax__layer__base">
                </div>
            </div>
            
            <div id="group4" class="parallax__group">
                <div id="group4__base" class="parallax__layer parallax__layer__base">
                    <div class="group4-content">
                        <div class="group4-title">Experience</div>
                        <div class="group4-option">“By seeking and blundering we learn.”</div>
                        <div class="group4-option">― Johann Wolfgang von Goethe</div>
                        <div class="group4-separator"></div>
                        <content class="group4-inner-content">
                            <div id="group4-education" class="group4-zone">
                                <div class="group4-zone-title">Education</div>
                                <content class="group4-zone-content">
                                    <strong>September 2012 - Aug 2017</strong>
                                    <span>Master's degree in computer science and industrials engineering at IG2I, Lens, Northen France</span>
                                </content>
                                <content class="group4-zone-content">
                                    <strong>Sept 2009 - Jun 2012</strong>
                                    <span>Bachelor's degree with honor at Lycée St-Paul, Lens, Northen France</span>
                                </content>
                            </div>
                            <div id="group4-careers" class="group4-zone">
                                <div class="group4-zone-title">Careers</div>
                                <content class="group4-zone-content">
                                    <strong>Jan 2017 - now</strong>
                                    <span>Junior Engineer & Web Developer for CGI, Lille, Northen France</span>
                                </content>
                                <content class="group4-zone-content">
                                    <strong>Jun 2016 - Jan 2017</strong>
                                    <span>Lead Web Developer for AXIS-SOW-POC project, Lens, Northen France</span>
                                </content>
                                <content class="group4-zone-content">
                                    <strong>Apr 2015 - Oct 2015</strong>
                                    <span>IT Manager for GETEC, Arras, Northen France </span>
                                </content>
                                <content class="group4-zone-content">
                                    <strong>Apr 2014 - Jul 2014</strong>
                                    <span>Software Developer for GETEC, Arras, Northen France</span>
                                </content>
                            </div>
                            
                            <div id="group4-projects" class="group4-zone">
                                <div class="group4-zone-title">Projects</div>
                                <content class="group4-zone-content">
                                    <strong>Mar 2016 - Jun 2016</strong>
                                    <span>Real time application for production management  </span>
                                </content>
                                <content class="group4-zone-content">
                                    <strong>Feb 2016 - Jun 2017</strong>
                                    <span>Meeting application for coffee lover</span>
                                </content>
                                <content class="group4-zone-content">
                                    <strong>Sept 2014 - Dec 2014</strong>
                                    <span>Online naval battle game with terminal-like design  </span>
                                </content>
                                <content class="group4-zone-content">
                                    <strong>Oct 2013 - Mar 2014</strong>
                                    <span>Loyalty system and fully functionnal website</span>
                                </content>
                            </div>
                        </content>
                    </div>
                </div>
                <div id="group4__back" class="parallax__layer parallax__layer__back">
                </div>

            </div>
            
            <div id="group5" class="parallax__group">
                <div id="group5__fore" class="parallax__layer parallax__layer__fore">
                    <div class="group5-content">
                        <strong class="group5-name">Contact me</strong>
                        <div class="group5-purpose">And let us discuss</div>
                        <div class="group5-separator"></div>
                        <div class="group5-list">
                            <div class="group5-sublist">
                                <i class="icon-github"><span>github.com/AdrienITTS</span></i>
                                <i class="icon-facebook"> <span>facebook.com/adrien.deprez.5</span></i>
                            </div>
                            <div class="group5-sublist">
                                <i class="icon-twitter"><span>twitter.com/AdrienITTS</span></i>
                                <i class="icon-bitbucket"><span>bitbucket.org/DAdrien/</span></i>
                            </div>
                            <div class="group5-sublist">
                                <i class="icon-mail"><span> adrien.deprez.fr gmail</span></i>
                                <i class="icon-linkedin-squared"><span>linkedin.com/in/adrien-deprez-fr</span></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="group5__base" class="parallax__layer parallax__layer__base">
                </div>
            </div>
            
        </div>
        <script>
            /*var debugInput = document.querySelector("input");
            function updateDebugState() {
                document.body.classList.toggle('debug-on', debugInput.checked);
            }
            debugInput.addEventListener("click", updateDebugState);
            updateDebugState();*/
        </script>
    </body>
</html>